VITE_SUPABASE_PROJECT_ID="nbliowysyxjyeckmznmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibGlvd3lzeXhqeWVja216bm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzEwMTAsImV4cCI6MjA2OTYwNzAxMH0.MPz19m5fh30Ms4FYhM92dC0VoWhW-TPs3Fm4LlkS97w"
VITE_SUPABASE_URL="https://nbliowysyxjyeckmznmq.supabase.co"
